server.port                         = 8000
keycloak.realm                      = doctor-app-realm
keycloak.auth-server-url            = http://localhost:8080/auth
keycloak.ssl-required               = external
keycloak.resource                   = doctor-app-client
keycloak.credentials.secret         = 7cf1dc99-fc73-4875-83d5-9dec95a9201f
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true
